<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - EasyCart</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header>
        <h1>EasyCart</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="cart.html">Cart</a>
            <a href="orders.html">My Orders</a>
            <a href="login.html">Login</a>
        </nav>
    </header>

    <!-- Page Title -->
    <section class="page-title">
        <h2>Shopping Cart</h2>
        <p>Review your items before checkout</p>
    </section>

    <!-- Cart Content -->
    <section>
        <div class="cart-layout">
            <!-- Cart Items Table -->
            <div
                style="background-color: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                <h3>Cart Items (4 items)</h3>
                <table class="cart-table">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Image</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Subtotal</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Item 1 -->
                        <tr>
                            <td>
                                <strong>Smartphone X</strong><br>
                                SKU: SPX-2024-256-BLK<br>
                                Color: Black
                            </td>
                            <td>
                                <img src="placeholder-phone.jpg" alt="Smartphone X" width="80" height="80">
                            </td>
                            <td>â‚¹699.99</td>
                            <td>
                                <input type="number" value="1" min="1" max="10" class="qty-input">
                            </td>
                            <td><strong>â‚¹699.99</strong></td>
                            <td>
                                <button type="button" class="btn-secondary">Update</button>
                                <button type="button" class="btn-danger">Remove</button>
                            </td>
                        </tr>

                        <!-- Item 2 -->
                        <tr>
                            <td>
                                <strong>Wireless Headphones</strong><br>
                                SKU: WHP-2024-BLK<br>
                                Color: Black
                            </td>
                            <td>
                                <img src="placeholder-headphones.jpg" alt="Wireless Headphones" width="80" height="80">
                            </td>
                            <td>â‚¹199.99</td>
                            <td>
                                <input type="number" value="2" min="1" max="10" class="qty-input">
                            </td>
                            <td><strong>â‚¹399.98</strong></td>
                            <td>
                                <button type="button" class="btn-secondary">Update</button>
                                <button type="button" class="btn-danger">Remove</button>
                            </td>
                        </tr>

                        <!-- Item 3 -->
                        <tr>
                            <td>
                                <strong>Wireless Earbuds</strong><br>
                                SKU: WEB-2024-WHT<br>
                                Color: White
                            </td>
                            <td>
                                <img src="placeholder-earbuds.jpg" alt="Wireless Earbuds" width="80" height="80">
                            </td>
                            <td>â‚¹89.99</td>
                            <td>
                                <input type="number" value="1" min="1" max="10" class="qty-input">
                            </td>
                            <td><strong>â‚¹89.99</strong></td>
                            <td>
                                <button type="button" class="btn-secondary">Update</button>
                                <button type="button" class="btn-danger">Remove</button>
                            </td>
                        </tr>

                        <!-- Item 4 -->
                        <tr>
                            <td>
                                <strong>Phone Case</strong><br>
                                SKU: PC-2024-BLU<br>
                                Color: Blue
                            </td>
                            <td>
                                <img src="placeholder-case.jpg" alt="Phone Case" width="80" height="80">
                            </td>
                            <td>â‚¹24.99</td>
                            <td>
                                <input type="number" value="3" min="1" max="10" class="qty-input">
                            </td>
                            <td><strong>â‚¹74.97</strong></td>
                            <td>
                                <button type="button" class="btn-secondary">Update</button>
                                <button type="button" class="btn-danger">Remove</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Cart Actions -->
                <div class="cart-actions" style="margin-top: 1rem;">
                    <button type="button" class="btn-secondary">Continue Shopping</button>
                    <button type="button" class="btn-danger">Clear Cart</button>
                </div>
            </div>

            <!-- Price Summary Section -->
            <div class="summary-box">
                <h3>Order Summary</h3>
                <table class="summary-table">
                    <tr>
                        <td>Subtotal (4 items):</td>
                        <td align="right"><strong>â‚¹1,264.93</strong></td>
                    </tr>
                    <tr>
                        <td>Shipping:</td>
                        <td align="right"><strong>â‚¹15.00</strong></td>
                    </tr>
                    <tr>
                        <td>Tax (10%):</td>
                        <td align="right"><strong>â‚¹126.49</strong></td>
                    </tr>
                    <tr>
                        <td>Discount:</td>
                        <td align="right" style="color: #27ae60;"><strong>-â‚¹50.00</strong></td>
                    </tr>
                    <tr class="total-row">
                        <td>Total:</td>
                        <td align="right">â‚¹1,356.42</td>
                    </tr>
                </table>

                <!-- Coupon Code Section -->
                <div class="coupon-section">
                    <h4>Apply Coupon Code</h4>
                    <input type="text" placeholder="Enter code"
                        style="width: 60%; margin-right: 0.5rem; display: inline-block;">
                    <button type="button" class="btn-secondary">Apply</button>
                </div>

                <!-- Checkout Button -->
                <a href="checkout.html" style="text-decoration: none;">
                    <button type="button" class="btn-success" style="width: 100%;">Proceed to Checkout</button>
                </a>

                <!-- Payment Methods -->
                <div class="payment-methods">
                    <h4>We Accept:</h4>
                    <p>ðŸ’³ Credit Card | ðŸ’³ Debit Card | ðŸ“± PayPal | ðŸ’° Cash on Delivery</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Recommended Products -->
    <section>
        <h3>You May Also Like</h3>
        <div class="grid-container">
            <article class="product-card">
                <img src="placeholder-watch.jpg" alt="Smart Watch">
                <h4>Smart Watch</h4>
                <p class="price">â‚¹349.99</p>
                <a href="product-detail.html?id=4" class="btn-view">View Details</a>
            </article>
            <article class="product-card">
                <img src="placeholder-charger.jpg" alt="Fast Charger">
                <h4>Fast Charger</h4>
                <p class="price">â‚¹39.99</p>
                <a href="product-detail.html?id=12" class="btn-view">View Details</a>
            </article>
            <article class="product-card">
                <img src="placeholder-powerbank.jpg" alt="Power Bank">
                <h4>Power Bank</h4>
                <p class="price">â‚¹59.99</p>
                <a href="product-detail.html?id=13" class="btn-view">View Details</a>
            </article>
            <article class="product-card">
                <img src="placeholder-speaker.jpg" alt="Bluetooth Speaker">
                <h4>Bluetooth Speaker</h4>
                <p class="price">â‚¹129.99</p>
                <a href="product-detail.html?id=7" class="btn-view">View Details</a>
            </article>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 EasyCart. All rights reserved.</p>
        <nav>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </nav>
    </footer>
</body>

</html>