<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - EasyCart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        header h1 {
            margin-bottom: 0.5rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 1.5rem;
            font-weight: 500;
        }

        nav a:hover {
            color: #3498db;
        }

        nav a:active {
            text-decoration:dotted;
        }
        section {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        section:first-of-type {
            background-color: white;
            text-align: center;
            margin-top: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }

        h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #2c3e50;
        }

        h4 {
            font-size: 1.2rem;
            margin: 1.5rem 0 1rem 0;
            color: #2c3e50;
        }

        section > div {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }

        section > div > div {
            background-color: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1.5rem;
        }

        table th {
            background-color: #2c3e50;
            color: white;
            padding: 1rem;
            text-align: left;
        }

        table td {
            padding: 1rem;
            border-bottom: 1px solid #ddd;
        }

        table img {
            border-radius: 5px;
            background-color: #f0f0f0;
        }

        input[type="number"] {
            width: 60px;
            padding: 0.4rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 0.5rem 1.2rem;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 0.5rem;
        }

        button:hover {
            background-color: #2980b9;
        }

        .cart-actions {
            margin-top: 1rem;
        }

        .cart-actions button:first-child {
            background-color: #95a5a6;
        }

        .cart-actions button:first-child:hover {
            background-color: #7f8c8d;
        }

        .cart-actions button:last-child {
            background-color: #e74c3c;
        }

        .cart-actions button:last-child:hover {
            background-color: #c0392b;
        }

        .summary-table {
            margin-bottom: 1.5rem;
        }

        .summary-table tr:last-child td {
            font-size: 1.3rem;
            font-weight: bold;
            padding-top: 1rem;
        }

        .coupon-section {
            background-color: #f8f9fa;
            padding: 1rem;
            border-radius: 5px;
            margin-bottom: 1.5rem;
        }

        .coupon-section input {
            padding: 0.6rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 60%;
            margin-right: 0.5rem;
        }

        .checkout-btn {
            width: 100%;
            padding: 1rem;
            background-color: #27ae60;
            font-size: 1.1rem;
            margin-top: 1rem;
        }

        .checkout-btn:hover {
            background-color: #229954;
        }

        .payment-methods {
            background-color: #f8f9fa;
            padding: 1rem;
            border-radius: 5px;
            margin-top: 1rem;
            text-align: center;
        }

        .related-section {
            margin-top: 3rem;
        }

        .related-section > div {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
        }

        article {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
        }

        article:hover {
            transform: translateY(-3px);
            box-shadow: 0 3px 10px rgba(0,0,0,0.15);
        }

        article img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
            background-color: #f0f0f0;
            margin-bottom: 0.5rem;
        }

        article p {
            color: #e74c3c;
            font-weight: bold;
            font-size: 1.1rem;
            margin: 0.5rem 0;
        }

        article a {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 0.5rem;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 3rem;
        }

        footer nav {
            margin-top: 1rem;
        }

        footer nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }

        footer nav a:hover {
            color: #3498db;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>EasyCart</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="cart.html">Cart</a>
            <a href="orders.html">My Orders</a>
            <a href="login.html">Login</a>
        </nav>
    </header>

    <!-- Page Title -->
    <section>
        <h2>Shopping Cart</h2>
        <p>Review your items before checkout</p>
    </section>

    <!-- Cart Content -->
    <section>
        <div>
            <!-- Cart Items Table -->
            <div>
                <h3>Cart Items (4 items)</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Image</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Subtotal</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Item 1 -->
                        <tr>
                            <td>
                                <strong>Smartphone X</strong><br>
                                SKU: SPX-2024-256-BLK<br>
                                Color: Black
                            </td>
                            <td>
                                <img src="placeholder-phone.jpg" alt="Smartphone X" width="80" height="80">
                            </td>
                            <td>$699.99</td>
                            <td>
                                <input type="number" value="1" min="1" max="10">
                            </td>
                            <td><strong>$699.99</strong></td>
                            <td>
                                <button type="button">Update</button>
                                <button type="button" style="background-color: #e74c3c;">Remove</button>
                            </td>
                        </tr>

                        <!-- Item 2 -->
                        <tr>
                            <td>
                                <strong>Wireless Headphones</strong><br>
                                SKU: WHP-2024-BLK<br>
                                Color: Black
                            </td>
                            <td>
                                <img src="placeholder-headphones.jpg" alt="Wireless Headphones" width="80" height="80">
                            </td>
                            <td>$199.99</td>
                            <td>
                                <input type="number" value="2" min="1" max="10">
                            </td>
                            <td><strong>$399.98</strong></td>
                            <td>
                                <button type="button">Update</button>
                                <button type="button" style="background-color: #e74c3c;">Remove</button>
                            </td>
                        </tr>

                        <!-- Item 3 -->
                        <tr>
                            <td>
                                <strong>Wireless Earbuds</strong><br>
                                SKU: WEB-2024-WHT<br>
                                Color: White
                            </td>
                            <td>
                                <img src="placeholder-earbuds.jpg" alt="Wireless Earbuds" width="80" height="80">
                            </td>
                            <td>$89.99</td>
                            <td>
                                <input type="number" value="1" min="1" max="10">
                            </td>
                            <td><strong>$89.99</strong></td>
                            <td>
                                <button type="button">Update</button>
                                <button type="button" style="background-color: #e74c3c;">Remove</button>
                            </td>
                        </tr>

                        <!-- Item 4 -->
                        <tr>
                            <td>
                                <strong>Phone Case</strong><br>
                                SKU: PC-2024-BLU<br>
                                Color: Blue
                            </td>
                            <td>
                                <img src="placeholder-case.jpg" alt="Phone Case" width="80" height="80">
                            </td>
                            <td>$24.99</td>
                            <td>
                                <input type="number" value="3" min="1" max="10">
                            </td>
                            <td><strong>$74.97</strong></td>
                            <td>
                                <button type="button">Update</button>
                                <button type="button" style="background-color: #e74c3c;">Remove</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Cart Actions -->
                <div class="cart-actions">
                    <button type="button">Continue Shopping</button>
                    <button type="button">Clear Cart</button>
                </div>
            </div>

            <!-- Price Summary Section -->
            <div>
                <h3>Order Summary</h3>
                <table class="summary-table">
                    <tr>
                        <td>Subtotal (4 items):</td>
                        <td align="right"><strong>$1,264.93</strong></td>
                    </tr>
                    <tr>
                        <td>Shipping:</td>
                        <td align="right"><strong>$15.00</strong></td>
                    </tr>
                    <tr>
                        <td>Tax (10%):</td>
                        <td align="right"><strong>$126.49</strong></td>
                    </tr>
                    <tr>
                        <td>Discount:</td>
                        <td align="right" style="color: #27ae60;"><strong>-$50.00</strong></td>
                    </tr>
                    <tr>
                        <td colspan="2"><hr></td>
                    </tr>
                    <tr>
                        <td>Total:</td>
                        <td align="right" style="color: #e74c3c;">$1,356.42</td>
                    </tr>
                </table>

                <!-- Coupon Code Section -->
                <div class="coupon-section">
                    <h4>Apply Coupon Code</h4>
                    <input type="text" placeholder="Enter code">
                    <button type="button">Apply</button>
                </div>

                <!-- Checkout Button -->
                <a href="checkout.html" style="text-decoration: none;">
                    <button type="button" class="checkout-btn">Proceed to Checkout</button>
                </a>

                <!-- Payment Methods -->
                <div class="payment-methods">
                    <h4>We Accept:</h4>
                    <p>ðŸ’³ Credit Card | ðŸ’³ Debit Card | ðŸ“± PayPal | ðŸ’° Cash on Delivery</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Recommended Products -->
    <section class="related-section">
        <h3>You May Also Like</h3>
        <div>
            <article>
                <img src="placeholder-watch.jpg" alt="Smart Watch">
                <h4>Smart Watch</h4>
                <p>$349.99</p>
                <a href="product-detail.html?id=4">View Details</a>
            </article>
            <article>
                <img src="placeholder-charger.jpg" alt="Fast Charger">
                <h4>Fast Charger</h4>
                <p>$39.99</p>
                <a href="product-detail.html?id=12">View Details</a>
            </article>
            <article>
                <img src="placeholder-powerbank.jpg" alt="Power Bank">
                <h4>Power Bank</h4>
                <p>$59.99</p>
                <a href="product-detail.html?id=13">View Details</a>
            </article>
            <article>
                <img src="placeholder-speaker.jpg" alt="Bluetooth Speaker">
                <h4>Bluetooth Speaker</h4>
                <p>$129.99</p>
                <a href="product-detail.html?id=7">View Details</a>
            </article>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 EasyCart. All rights reserved.</p>
        <nav>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </nav>
    </footer>
</body>
</html>